<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_mainpage">

    <fragment
        android:id="@+id/navigation_donechores"
        android:name="com.example.dat367_projekt_11.view.DoneChoresView"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_donechores" />

    <fragment
        android:id="@+id/navigation_mainpage"
        android:name="com.example.dat367_projekt_11.view.MainPageView"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_mainpage" />

    <fragment
        android:id="@+id/navigation_leaderboard"
        android:name="com.example.dat367_projekt_11.view.ScoreboardFragment"
        android:label="Scoreboard"
        tools:layout="@layout/fragment_scoreboard" />
</navigation>