<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainPageViewModel"
            type="com.example.dat367_projekt_11.viewModels.MainPageViewModel" />
        <variable
            name="choreAdapter"
            type="com.example.dat367_projekt_11.view.ChoreAdapter" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainPageView">

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:shadowColor="#000"
            android:shadowRadius="10"
            android:text="60"
            android:textColor="#FFF"
            android:textSize="100sp"
            app:layout_constraintBottom_toBottomOf="@+id/duharpoäng"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:layout_marginBottom="666dp"
            android:shadowColor="#000"
            android:shadowRadius="10"
            android:text="@string/title_tidyApp"
            android:textColor="#FFF"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/duharpoäng"
            android:layout_width="74dp"
            android:layout_height="150dp"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="412dp"
            android:gravity="center"
            android:shadowColor="#000"
            android:shadowRadius="10"
            android:text="Du har\n\n\n\n\n Poäng"
            android:textColor="#FFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/createChoreButton"
            android:layout_width="268dp"
            android:layout_height="87dp"
            android:layout_marginStart="71dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="339dp"
            android:text="Create new chore"
            android:onClick="@{()-> mainPageViewModel}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/duharpoäng" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="416dp"
            android:layout_height="340dp"
            android:layout_marginTop="17dp"
            android:adapter="@{choreAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/chore_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
    <!-- android:adapter="@{choreAdapter}"-->