<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="choreAdapter"
            type="com.example.dat367_projekt_11.view.ChoreAdapter" />
        <variable
            name="doneChoresViewModel"
            type="com.example.dat367_projekt_11.viewModels.DoneChoresViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DoneChoresView">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="416dp"
            android:layout_height="511dp"
            android:layout_marginTop="17dp"
            android:adapter="@{choreAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doneChoreTitel"
            tools:listitem="@layout/chore_card" />

<!--        <TextView
            android:id="@+id/text_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />-->

        <TextView
            android:id="@+id/headerApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="85dp"
            android:layout_marginBottom="199dp"
            android:gravity="center"
            android:text="@string/title_tidyApp"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/doneChoreTitel"
            android:layout_width="224dp"
            android:layout_height="29dp"
            android:layout_marginStart="162dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="104dp"
            android:gravity="center"
            android:text="@string/done_ChoresTitel"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.76"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerApp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

    <!--            app:layout_constraintBottom_toTopOf="@+id/text_dashboard"-->