<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="CreateChoreViewModel"
            type="com.example.dat367_projekt_11.viewModels.CreateChoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CreateChoreView">


        <Button
            android:id="@+id/prominentDoneButton"
            android:onClick="@{()-> CreateChoreViewModel.onDoneClicked()}"
            android:layout_width="416dp"
            android:layout_height="83dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="16dp"
            android:text="Create Chore"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <EditText
            android:id="@+id/editDescription"
            android:text="@={CreateChoreViewModel.description"
            android:layout_width="338dp"
            android:layout_height="180dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="37dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

        <EditText
            android:id="@+id/editTextChoreName"
            android:text="@={CreateChoreViewModel.name"
            android:layout_width="218dp"
            android:layout_height="45dp"
            android:layout_marginStart="96dp"
            android:layout_marginEnd="97dp"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameText" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="365dp"
            android:layout_height="191dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="23dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDescription">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="10"
                android:textSize="20sp"
                android:checkedButton="true"

                />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="20"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="30"
                android:textSize="20sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="142dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="142dp"
            android:text="Name of new Chore:"
            app:layout_constraintBottom_toTopOf="@+id/editTextChoreName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="144dp"
            android:text="Describe the Chore:"
            app:layout_constraintBottom_toTopOf="@+id/editDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextChoreName" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>