<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="CreateChoreViewModel"
            type="com.example.dat367_projekt_11.viewModels.CreateChoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CreateChoreView">


        <Button
            android:id="@+id/prominentDoneButton"
            android:layout_width="408dp"
            android:layout_height="97dp"
            android:layout_marginBottom="70dp"
            android:background="@color/orange"
            android:onClick="@{()-> CreateChoreViewModel.onDoneClicked()}"
            android:text="Create Chore"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="338dp"
            android:layout_height="136dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="37dp"
            android:background="#FFFF"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toTopOf="@+id/amountOfPoints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

        <EditText
            android:id="@+id/editTextChoreName"
            android:layout_width="218dp"
            android:layout_height="45dp"
            android:layout_marginStart="96dp"
            android:layout_marginEnd="97dp"
            android:background="#FFFF"
            android:ems="10"
            app:layout_constraintBottom_toTopOf="@+id/descriptionText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameText"
            tools:ignore="SpeakableTextPresentCheck" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="365dp"
            android:layout_height="191dp"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23dp"
            android:gravity="center"
            android:background="@color/orange"
            app:layout_constraintBottom_toTopOf="@+id/prominentDoneButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDescription">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="@{()-> CreateChoreViewModel.onClickRB1()}"
                android:textSize="20sp"
                android:background="@color/white"

                />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="@{()-> CreateChoreViewModel.onClickRB2()}"
                android:textSize="20sp"
                android:background="@color/white"/>

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="@{()-> CreateChoreViewModel.onClickRB3()}"
                android:textSize="20sp"
                android:background="@color/white"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="142dp"
            android:layout_marginEnd="142dp"
            android:text="Name of new Chore:"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/editTextChoreName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:layout_marginEnd="144dp"
            android:text="Describe the Chore:"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/editDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextChoreName" />

        <TextView
            android:id="@+id/amountOfPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the amount of points:"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDescription"
            app:layout_constraintVertical_bias="0.0"
            android:textColor="@color/white"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>